# Vector-OPL

./: build.gradle  gradle.properties  import-summary.txt  local.properties  pharmavector.jks
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  styleold.css
app/src/main/java/com/opl/pharmavector/: AMDccFollowupAdapter.java  AMfollowMpoAchv.java  AMfollowMpoAchv2.java  AMwiseProductSale.java  AMwiseProductSale2.java  ASMBrandwiseProductSale.java  ASMFollowupReport.java  ASMWiseProductSale.java  Achievement.java  AddComment.java  AmDcr.java  (+259 more)
app/src/main/res/anim/: animated_textview.xml  view_rotate_anim.xml
app/src/main/res/drawable/: autocomplete_background.xml  bg_gray_rectangle_rounded_corners.xml  border.xml  borderff.xml  button_bg.xml  button_cancel.xml  button_round.xml  button_round_red.xml  buttonshape.xml  chapter_style.xml  circle_shape.xml  circle_shape2.xml  circle_shape3.xml  circle_shape_growth.xml  circular_progress_bar.xml  circular_progress_bar1.xml  circular_progress_bar2.xml  circular_progress_bar3.xml  circular_progress_bar4.xml  circular_progress_bar_4.xml  circular_tick.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  colorgreen.xml  colorred.xml  curve_shape.xml  custom_button.xml  custom_radio_button.xml  custombutton.xml  dcfp_border.xml  dcfp_btn_bg.xml  dcfp_n_gradient.xml  dcfp_y_gradient.xml  dcr_border.xml  dcr_button.xml  dcr_circle_button.xml  dcr_page_button.xml  (+103 more)
app/src/main/res/drawable-hdpi/: active.xml  add_button.xml  add_button_selected.xml  bg_gradient.xml  btn_layer.xml  default_button.xml  gradient_bg.xml  gradient_bg_hover.xml  green_button.xml  list_selector.xml  page_background.xml  page_color.xml  selected.xml  shape.xml  submit_btton_selector.xml  submit_button.xml  submit_button_selected.xml  white_button.xml  white_button_selected.xml  white_button_selector.xml
app/src/main/res/layout/: achieve_earn_row.xml  achievement.xml  actionbar_layout.xml  activity_4p_sales.xml  activity_achieve_earn.xml  activity_achieve_earn_new.xml  activity_adsstock_info.xml  activity_adsstock_pmd.xml  activity_change_password.xml  activity_chemist_list.xml  activity_dashboard_msd.xml  activity_dashboardpmd.xml  activity_dcc_rx_camp.xml  activity_dcfp.xml  activity_dcfp_doctor_list.xml  activity_dcfp_followup.xml  activity_dcr_followup.xml  activity_doc_chamber.xml  activity_doc_service_followup.xml  activity_doc_support_dashboard.xml  activity_doctor_list.xml  activity_doctor_reach.xml  activity_doctorgift_dashboard.xml  activity_doctorgift_feedback.xml  activity_feedbackfollowup_dashboard.xml  activity_giftfeedback_dashboard.xml  activity_gm_dashboard.xml  activity_incentive.xml  activity_live_depot_stock.xml  activity_load_more.xml  activity_location_tracker.xml  activity_login.xml  activity_main_demo.xml  activity_main_notification.xml  activity_manager_prescriptiondashboard.xml  activity_master_code.xml  activity_message_show.xml  activity_mpo_brandsale.xml  activity_mpo_dashboard.xml  activity_mpo_dcfp_entry.xml  (+327 more)
app/src/main/res/layout-hdpi/: activity_dashboard_msd.xml  activity_dashboardpmd.xml  activity_doctor_list.xml  activity_vector_asm_dashboard.xml  activity_vector_fm_dashboard.xml  activity_vector_gm_dashboard.xml  activity_vector_mpo_dashboard.xml  activity_vector_rm_dashboard.xml
app/src/main/res/layout-land/: activity_chemist_list.xml  activity_dcfp_doctor_list.xml  activity_dcfp_followup.xml  activity_dcr_followup.xml  activity_doctor_list.xml  activity_login.xml  activity_msd_approval.xml  activity_msd_commitment_followup.xml  activity_msd_program_followup.xml  activity_msdprogram_approval.xml  activity_rx_report.xml  activity_rx_report2.xml  activity_tour_review.xml  adapter_doc_service_approval.xml  adapter_msd_prog_followup.xml  adapter_msd_prog_followup_colorful.xml  amdccfollowup.xml  amdccfollowup_new.xml  dcccampadapter.xml  dcr_followup_row.xml  doc_gift_entry_approval.xml  doc_service_approval_follow.xml  doctor_service_tracking.xml  examresultfollowup.xml  followupreport.xml  gift_entry_followup.xml  grp_wise_prd_ord2.xml  grp_wise_prd_ord2_adapter.xml  manager_doc_service_followup.xml  mpo_doc_service_approval.xml  mpoachvfollowup.xml  msd_approval_row.xml  msd_commitment_row.xml  pc_approval.xml  pc_bill_approval.xml  pc_bill_followup.xml  pc_conference_followup.xml  pcbill.xml  pcbillfollowupadapter.xml  pcbillreportefollowupadapter.xml  (+8 more)
app/src/main/res/layout-large-land/: activity_adsstock_info.xml  activity_dashboard_msd.xml  activity_dashboardpmd.xml  activity_master_code.xml  activity_mpo_brandsale.xml  activity_pmd_notice_board.xml  activity_rx_summary_mis.xml  activity_top_prescriber.xml  activity_vector_asm_dashboard.xml  activity_vector_fm_dashboard.xml  activity_vector_gm_dashboard.xml  activity_vector_mpo_dashboard.xml  activity_vector_rm_dashboard.xml  adapter_master_code_row.xml  adapter_master_code_row_colorful.xml  adapter_promomat_row.xml  adapter_promomat_row_colorful.xml  brandwisesale.xml  dashboard.xml  pres_entry.xml  prescription_content_main.xml  prescriptiondashboard.xml  view_pmd_sub.xml
app/src/main/res/layout-sw600dp/: mpoachvfollowup.xml
app/src/main/res/layout-sw600dp-land/: mpoachvfollowup.xml
app/src/main/res/layout-sw720dp/: mpoachvfollowup.xml
app/src/main/res/layout-v21/: activity_doc_chamber.xml  activity_login.xml  add_button_selector.xml  readcomments_new.xml
app/src/main/res/menu/: master_menu.xml  menu_main.xml  menu_quiz.xml  menus.xml
app/src/main/res/raw/: phone_call.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: rebel.xml
(+400 files in other folders)
