<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text=""
                android:textColor="#FFF"
                android:textSize="25sp"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/autoDoctorMpoList"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="8"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/ic_medicine"
            android:ems="0"
            android:hint="Select MPO Code"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textAlignment="center"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/selectDate"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:selectAllOnFocus="true"
            android:text="Date"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/doctorListBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btton_selector"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="show"
                android:textColor="#FFF"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dcr_border"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/doc_code"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="D. Code"
                        android:textColor="@color/deeppurple"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <TextView
                        android:id="@+id/doc_name"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Doctor Name"
                        android:textColor="@color/green1"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <TextView
                        android:id="@+id/doc_degree"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Degree"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <TextView
                        android:id="@+id/doc_spec"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Spec."
                        android:textColor="@color/colorAccentEditor"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvFirstWeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:padding="4dp"
                                android:text="1st Week"
                                android:textAlignment="center"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#424242" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0px"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sat"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sun"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Mon"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Tue"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Wed"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Thu"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Fri"
                                android:textColor="@color/bg_gradient_end"
                                android:textSize="@dimen/_7sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <LinearLayout
                        android:id="@+id/secondWeek"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:padding="4dp"
                                android:text="2nd Week"
                                android:textAlignment="center"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#424242" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0px"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sat"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sun"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Mon"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Tue"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Wed"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Thu"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Fri"
                                android:textColor="@color/vergence"
                                android:textSize="@dimen/_7sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:padding="4dp"
                                android:text="3rd Week"
                                android:textAlignment="center"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#424242" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0px"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sat"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sun"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Mon"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Tue"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Wed"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Thu"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Fri"
                                android:textColor="@color/green1"
                                android:textSize="@dimen/_7sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:padding="4dp"
                                android:text="4th Week"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#424242" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"
                            android:weightSum="7"
                            tools:ignore="TooManyViews">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0px"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sat"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Sun"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Mon"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Tue"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Wed"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Thu"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_7sdp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#424242" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:rotation="315"
                                android:text="Fri"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_7sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Total"
                        android:textColor="@color/gallan"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Doctor Name"
                        android:textColor="@color/colorAccentEditor"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#424242" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingBottom="70dp"
                android:id="@+id/recyclerDcfpList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:divider="@android:color/transparent"
                android:listSelector="@color/lightgray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutTotal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

            <LinearLayout
                android:id="@+id/layoutTotal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/green1"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/totalMrdDoc"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:text="Total MRD Doc"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalDCFPDoc"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:text="Total DCFP Doc"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="28">

                    <TextView
                        android:id="@+id/doc_d1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_d28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/gallan"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</LinearLayout>