<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="1dp"
    android:weightSum="100">



    <LinearLayout
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <TextView
            android:id="@+id/todate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:enabled="true"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:fontFamily="@font/acme"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slistLayout1"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/rname"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:layout_weight="0.6"

            android:textColor="@color/blue"
            />

        <TextView

            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:layout_marginLeft="10px"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/bg_gradient_end"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:clickable="true"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/blue"

            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:text="Approve By"
            android:fontFamily="@font/acme"
            android:textSize="@dimen/_8sdp"
            android:id="@+id/aprv_head"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/pink"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/deeppurple"
            />




    </LinearLayout>




    <LinearLayout
        android:id="@+id/successmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:background="@color/bg_gradient_start"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_alignLeft="@+id/linearLayout1">

        <TextView
            android:id="@+id/succ_msg"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Msg"
            android:textSize="@dimen/_8sdp"
            android:layout_weight="30"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/ordno"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/user_show"
            android:layout_weight="65"
            android:gravity="center"
            android:text="Ordno"
            android:textIsSelectable="true"
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>









    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:id="@+id/slistLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sl_0"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:text="Sl"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp"
                />

            <TextView
                android:id="@+id/mpo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="MPO\nCode"
                android:textAlignment="gravity"
                android:visibility="gone"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/rm_code"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1.5"
                android:focusable="true"
                android:text="Conference\nDate"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/doc_call_total"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="0px"
                android:layout_weight="1.5"
                android:focusable="true"
                android:text="Market\nName"
                android:textAlignment="gravity"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/chem_call_total"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="PC\nRmp"
                android:textAlignment="gravity"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:id="@+id/chem_call_last_Day"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:textAlignment="gravity"
                android:textSize="@dimen/_8sdp"
                android:layout_gravity="center"
                android:text="DCC"
                android:textColor="@color/blue"

                />

            <TextView
                android:id="@+id/no_of_order"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:textAlignment="gravity"
                android:layout_marginTop="0dp"
                android:layout_gravity="left"
                android:text="In\nhouse"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp"
                />


            <TextView
                android:id="@+id/last_day_order"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1.5"
                android:clickable="true"
                android:text="Venue\nName"
                android:textAlignment="gravity"
                android:textColor="@color/bg_gradient_end"
                android:textSize="@dimen/_8sdp" />





            <TextView
                android:id="@+id/sample_allocate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:clickable="true"
                android:text="IOU NO"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp"
                />
            <TextView
                android:id="@+id/sample_gi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="RM"
                android:visibility="gone"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:id="@+id/sample_given"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="ASM"
                android:visibility="gone"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:id="@+id/ppm_allocate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginTop="0dp"
                android:textAlignment="gravity"
                android:layout_gravity="left"
                android:text="SM"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp"
                />
            <TextView
                android:id="@+id/ppm_given"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="GM"
                android:visibility="gone"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp" />







            <TextView
                android:id="@+id/p_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight=".7"
                android:clickable="true"
                android:text="Disp"
                android:visibility="gone"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/p_ad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight=".7"
                android:clickable="true"
                android:text="Adj"
                android:visibility="gone"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/_8sdp" />
            <!--
                android:textColor="@android:color/holo_blue_dark"  #0099CC
            -->

            <TextView
                android:id="@+id/doc_call_last_Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Venue\nCharge"
                android:textAlignment="gravity"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:id="@+id/gift_allocate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Food\nBudget"
                android:textAlignment="gravity"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/gift_given"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Miscellaneous"
                android:textAlignment="gravity"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp" />







        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <ListView
        android:id="@+id/pListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95.00"
        android:listSelector="@color/lightgray"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:focusable="true" >
    </ListView>







    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backbt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />


    </RelativeLayout>

</LinearLayout>