<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <TextView
                android:id="@+id/user_show1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="username"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="region"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/background_dark"
               android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/dcr_page_button"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/online_order"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Product Order"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Online"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/offline_order"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Product Order"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Offline"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <!--- end order online/offilibe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dcr"

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="DCR"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="199dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Online"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/p_expense"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="DCR"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Report"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/personal_expenses"

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Personal Expenses"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Online"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/personal_expenses_report"

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Personal Expenses"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/personal_expenses_repo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Report"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <!--- dcc dashboard layout start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dcc_dashboard"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="DCC"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text=" followup"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/promo_material_followup"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Promo Material "
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar22"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/promo_material_followup_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <!--- dcc dahsboard start layout -->
        <!--- sales report -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sales_report"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Sales Report"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Reports"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/notification"

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Notice Board"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/notificationscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Notification"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <!--- end sales report -->







        <!--- PCConference Proposal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_conference_btn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="PC "
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar14"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Conference"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/doctor_service_followup"

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Doctor "

                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar16"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/doc_ser_followup_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Service"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_msd_doc_support"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="MSD"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/bar_msd_doc_support"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/txt_msd_doc_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Doctor\nSupport"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mrc_exam"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="MRC"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar11"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Exam"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/prescription_entry"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Prescription"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                    <ProgressBar
                        android:id="@+id/progressBar15"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Capture"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/doc_gift_btn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Doctor Gift"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar17"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Feedback"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_vector_feedback"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Vector"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/bar_vector_feedback"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/tv_vector_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Feedback"
                        android:textColor="@android:color/holo_blue_dark"
                       android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:gravity="center_horizontal"
            android:text="Medical Promotion Officer"
            android:textColor="@color/colorAccentEditor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:gravity="center_horizontal"
            android:text="Opsonin Pharma Limited"
            android:textColor="@color/vector_logo_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/logout1111"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:textColor="#FFF"
           android:textSize="@dimen/_12sdp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/snackbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>


    </LinearLayout>





</ScrollView>