apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'rahmanonik'
            storeFile file('keystores/release/pharmavector')
            storePassword 'rahmanonik'
        }
    }
    def versionMajor = 65
    def versionMinor = 2
    def versionPatch = 27
    def versionBuild = 1

    defaultConfig {
        applicationId "com.opl.pharmavector"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode versionMajor * 1000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        def variants = variant.baseName.split("-")
        def apkName = "vector-opsonin-"
        apkName += variants[0]
        apkName += "-v" + android.defaultConfig.versionName
        variant.outputs.all {
            outputFileName = "${apkName}.apk"
        }
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('androidx.appcompat:appcompat:1.2.0') {
        force = true
    }
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.http-client:google-http-client-android:+'
    implementation 'com.google.api-client:google-api-client-android:+'
    implementation 'com.google.api-client:google-api-client-gson:+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.3'
    implementation files('libs/PhotoUtil.jar')
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.android.support:support-compat:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide image library
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //volley http library
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'
    implementation 'com.github.TutorialsAndroid:AppXUpdater:v2.0.20'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //code generator for view
    implementation "com.jakewharton:butterknife:10.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    //Work Manager
    implementation "android.arch.work:work-runtime:1.0.0-alpha04"
    implementation "androidx.work:work-runtime:2.5.0"
    //Testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.play:app-update:2.0.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    //MARK: An Android library supports badge notification like iOS in Samsung, LG, Sony and HTC launchers.
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //MARK: AndroidX
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
}
configurations {
    implementation.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
apply plugin: 'com.google.gms.google-services'
//Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'