<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <domain-config>
        <domain includeSubdomains="true">opsonin.com.bd</domain>
        <domain includeSubdomains="true">opsonin.com.bd/vector_opl_v1</domain>
        <domain includeSubdomains="true">opsonin.com.bd/vector_opl_v1/prescription_survey</domain>
        <domain includeSubdomains="true">globalcapsules.com</domain>
        <domain includeSubdomains="true">globalcapsules.com/vector_opl_v1</domain>
    </domain-config>


</network-security-config>