<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProductQuantity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_6sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEmployeeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Employee Name"
                        android:textColor="#4CAF50"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFFName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employee Code"
                            android:textColor="#F44336"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvEmployeeCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="Employee Code"
                            android:textColor="#837A7D"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvEmpDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Designation"
                    android:textColor="#FF5722"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvEmployeePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Phone"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="end">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPmdContact"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:padding="@dimen/_8sdp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/vector"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotlineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:visibility="gone"
            android:weightSum="2"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottiePhoneCall"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/phone_call" />

                <TextView
                    android:id="@+id/tvPhoneCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="Call"
                    android:textColor="#92CD4D"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottiePhoneSms"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/phone_sms" />

                <TextView
                    android:id="@+id/tvPhoneSms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Sms"
                    android:textColor="#A4394529"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/achvTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/dcr_border"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Brand Name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Achievement"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Achievement\nRemain Value"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Growth"
                android:textColor="@color/pink"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Targeted Growth"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/achieveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/dcr_border"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorLayout">

            <TextView
                android:id="@+id/brandName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Brand Name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:id="@+id/achievement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Achievement"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:id="@+id/remain_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Remain Value"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:id="@+id/growth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Growth"
                android:textColor="@color/pink"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#424242" />

            <TextView
                android:id="@+id/targeted_growth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Targeted Growth"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/achieve_notice"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>