<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text=""
                android:textColor="#FFF"
                android:textSize="25sp"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>

        <AutoCompleteTextView
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/autoDoctorMpoList"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="8"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/ic_medicine"
            android:ems="0"
            android:hint="Select MPO Code"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textSize="@dimen/_8sdp" />

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/doctorListBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="@dimen/_8sdp"
                android:background="@drawable/submit_btton_selector"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="show"
                android:textColor="#FFF"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:background="@color/lightgray"
        android:weightSum="9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Doctor \nCode"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Doctor \nName"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Market \nCode"
            android:textColor="@color/green1" />

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Market \nName"
            android:textColor="@color/deeppurple"
            android:textSize="14sp" />

        <TextView
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Degree"
            android:textColor="@color/ef_colorPrimaryDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Specialization"
            android:textColor="@color/pink"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="Designation"
            android:textColor="@color/green1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="NOP"
            android:textColor="@color/pink"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoctorList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="98"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/transparent"
        android:listSelector="@color/lightgray" />

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:visibility="gone"
        android:weightSum="98">

        <TextView
            android:id="@+id/clickme"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/view"
            android:visibility="gone" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Total Sale Price(BDT):"
            android:textColor="@color/darkblue" />

        <TextView
            android:id="@+id/totalsellvalue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="30"
            android:textColor="@color/pink"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalsellquantity"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:gravity="start"
            android:text=""
            android:textColor="@color/darkblue" />
    </LinearLayout>
</LinearLayout>