<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.opl.pharmavector.exam.QuizActivity">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/newversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="MRC Exam "
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/acme"
            android:background="@android:drawable/alert_light_frame"
            android:textSize="@dimen/_12sdp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exam_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question"
            android:id="@+id/quiz_question"
            android:layout_margin="20dp"
            android:fontFamily="@font/acme"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/radio0"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_12sdp"
                android:textColor="#000000"
                android:text="@string/app_name"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:button="@drawable/radio_bg"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/radio1"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/background_dark"
                android:text="@string/app_name"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:button="@drawable/radio_bg"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/radio2"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/background_dark"
                android:text="@string/app_name"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:button="@drawable/radio_bg"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/radio3"
                android:textColor="@android:color/background_dark"
                android:text="@string/app_name"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_12sdp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:button="@drawable/radio_bg"/>

        </RadioGroup>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:gravity="center"
            android:id="@+id/nextquiz"
            android:textColor="@color/white"
            android:text="Next questions"
            android:background="@drawable/quizbutton"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/previousquiz"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:gravity="center"
            android:id="@+id/previousquiz"
            android:textColor="@color/white"
            android:text="previous_questions"
            android:background="@drawable/quizbutton"
            android:layout_below="@+id/radioGroup"
            android:layout_alignLeft="@+id/radioGroup"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/radioGroup" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/time_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exam_layout" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="63dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="Timer"
                    android:textColor="@color/deeppurple"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="63dp"
                    android:fontFamily="@font/acme"
                    android:id="@+id/scoreview"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/scoreview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="63dp"
                    android:id="@+id/thank_you_note"
                    android:fontFamily="@font/acme"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/_12sdp"  />


        <Button
            android:id="@+id/home_button"
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Home Page"
            android:background="@drawable/quizbutton"
            android:layout_below="@+id/thank_you_note"
            android:padding="5dp"
            android:fontFamily="@font/acme"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />







    </RelativeLayout>




</RelativeLayout>






