<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <AutoCompleteTextView
                    android:id="@+id/autoProductList"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="8.7"
                    android:background="@android:drawable/editbox_background"
                    android:drawableStart="@drawable/ic_medicine"
                    android:ems="0"
                    android:hint="Select Product"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center">

                    <Button
                        android:id="@+id/showBtn"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/submit_btton_selector"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="true"
                        android:soundEffectsEnabled="true"
                        android:text="show"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Product Offer List"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8BC34A"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_margin="@dimen/_6sdp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/productSearch"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_background"
                android:ems="5"
                android:focusable="true"
                android:gravity="center"
                android:hint="Search for Product"
                android:inputType="textAutoComplete"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@android:color/holo_blue_dark">
                <requestFocus />
            </EditText>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="1dp">

            <LinearLayout
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8">

                <TextView
                    android:id="@+id/serial"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="@string/serial"
                    android:textColor="@color/darkblue"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/p_code1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="Pcode"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/product_name_admin"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="@string/pn"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="Current Offer"
                    android:textColor="@color/ef_colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductOffer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:divider="@android:color/transparent"
            android:listSelector="@color/lightgray" />
    </LinearLayout>
</LinearLayout>
