<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <AutoCompleteTextView
                android:id="@+id/autoDoctorMpoList"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginLeft="0sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="0sp"
                android:layout_weight="8.7"
                android:background="@android:drawable/editbox_background"
                android:drawableStart="@drawable/ic_medicine"
                android:ems="0"
                android:hint="Select Doctor"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3">

<!--                <Button-->
<!--                    android:id="@+id/backBtn"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/dcr_page_button"-->
<!--                    android:gravity="center"-->
<!--                    android:hapticFeedbackEnabled="true"-->
<!--                    android:onClick="finishActivity"-->
<!--                    android:soundEffectsEnabled="true"-->
<!--                    android:text="&lt;"-->
<!--                    android:textColor="#FFF"-->
<!--                    android:textSize="25sp"-->
<!--                    tools:ignore="HardcodedText,UnusedAttribute" />-->
                <Button
                    android:id="@+id/showBtn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/submit_btton_selector"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:soundEffectsEnabled="true"
                    android:text="show"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/dcr_border"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorLayout">

        <TextView
            android:id="@+id/ff_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Week"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8sdp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#424242" />

        <TextView
            android:id="@+id/ff_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Day"
            android:textColor="@color/blue"
            android:textSize="@dimen/_8sdp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#424242" />

        <TextView
            android:id="@+id/visit_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Shift"
            android:textColor="@color/blue"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/submitLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSetUpList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:divider="@android:color/transparent"
            android:listSelector="@color/lightgray" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_4sdp"
        android:id="@+id/submitLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dcfp_btn_bg"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:textColor="#FFFFFF"
            android:drawableStart="@drawable/icon_delete"
            android:textSize="14sp"
            android:text="Reschedule"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/submitBtn"
            app:layout_constraintStart_toEndOf="@id/deleteBtn"
            android:id="@+id/entryCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/base"
            android:textSize="@dimen/_14sdp" />

        <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/submitBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/submit_btton_selector"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text=">"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>