<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="98">

        <TextView
            android:id="@+id/fromdate"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:selectAllOnFocus="true"
            android:text="From Date"
            android:textSize="15sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/darkblue"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="show"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UnusedAttribute"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/todate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:enabled="true"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:selectAllOnFocus="true"
                android:text="End Date"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry"
                card_view:drawableStartCompat="@drawable/ic_today_1" />

            <Button
                android:id="@+id/submitBtn_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="show"
                android:textColor="#FFF"
                android:textSize="@dimen/_8sdp"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:id="@+id/slistLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:id="@+id/dcr_sl"
                android:layout_gravity="start"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:text="VISIT\nTYPE"
                android:layout_weight="1"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/darkblue" />

            <TextView
                android:id="@+id/dco_chem_name"
                android:text="DOC\nCODE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/ppm_pm_name"
                android:text="DOC\nNAME "
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/shift_gift"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_7sdp"
                android:text="MKT\nCODE"
                android:textColor="@color/green1" />

            <TextView
                android:id="@+id/all_rest_quant"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:textSize="@dimen/_7sdp"
                android:text="MKT\nDESC"
                android:textColor="@color/pink" />

            <TextView
                android:id="@+id/all_re"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:textSize="@dimen/_7sdp"
                android:text="TERRI\nNAME"
                android:textColor="@color/deeppurple" />

            <TextView
                android:paddingStart="@dimen/_4sdp"
                android:id="@+id/Rest"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:textSize="@dimen/_7sdp"
                android:textAlignment="center"
                android:text="TS\nCODE"
                android:textColor="@color/bg_gradient_end" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDcfpList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="98"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/transparent"
        android:listSelector="@drawable/active" />
<!--    <ListView-->
<!--        android:id="@+id/pListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="98.00"-->
<!--        android:listSelector="@drawable/active"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true" >-->
<!--    </ListView>-->

    <LinearLayout
        android:id="@+id/totalshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:drawable/status_bar_item_background"
        android:weightSum="98"
        android:visibility="gone">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/totalsellquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="end"
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            android:textSize="11sp"
            android:text="" />

        <TextView
            android:id="@+id/totalsellvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="end"
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            android:textSize="11sp"
            android:text="" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </RelativeLayout>
</LinearLayout>