<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    tools:context=".tourPlan.TourPlanActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Tour Plan Entry"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/successMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text=""
        android:textColor="@color/base"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        tools:ignore="RtlSymmetry" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/tourMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:textSize="@dimen/_8sdp"
        app:ms_hint="Select Tour Month"
        app:ms_hint_color="@color/colorAccentEditor"
        app:ms_text_color="@color/colorAccentEditor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startTimeHour"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="09"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/startTimeMin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="00"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/startTimeSec"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="00"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/startTimeAm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="AM"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endTimeHour"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="10"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/endTimeMin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="00"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/endTimeSec"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="00"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/endTimeAm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="PM"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/tourNature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:textSize="@dimen/_8sdp"
        app:ms_hint="Select Tour Nature"
        app:ms_hint_color="@color/colorAccentEditor"
        app:ms_text_color="@color/colorAccentEditor" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/tourMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:textSize="@dimen/_8sdp"
        app:ms_hint="Select Tour Mode"
        app:ms_hint_color="@color/colorAccentEditor"
        app:ms_text_color="@color/colorAccentEditor" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/tourClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:textSize="@dimen/_8sdp"
        app:ms_hint="Select Tour Class"
        app:ms_hint_color="@color/colorAccentEditor"
        app:ms_text_color="@color/colorAccentEditor" />

    <AutoCompleteTextView
        android:id="@+id/tourMorning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@drawable/ic_medicine"
        android:ems="0"
        android:hint="Select Location (Mor)"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:textSize="@dimen/_8sdp" />

    <AutoCompleteTextView
        android:id="@+id/tourEvening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@drawable/ic_medicine"
        android:ems="0"
        android:hint="Select Location (Eve)"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tourObjective"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:ems="8"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:hint="Tour Objective"
        android:textSize="@dimen/_10sdp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tourRemark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@android:drawable/editbox_background"
        android:ems="8"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:hint="Remarks"
        android:textSize="@dimen/_10sdp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/submitPlan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/dcr_page_button"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:text="@string/dcr"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="DuplicateIds,HardcodedText,UnusedAttribute" />
</LinearLayout>