<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <!-- HEADER START -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/user_show1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="username"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_show2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="region"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />

        </LinearLayout>
        <!-- HEADER END -->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/followup_report"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="DCR"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar11"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Follow-up"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/am_dcc_camp"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="DCC"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:layout_marginLeft="10dp"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Follow-up"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>




            </LinearLayout>



        </LinearLayout>





        <!--

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/sales_report"
                            style="@android:style/Widget.Button.Toggle"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/lightgray"
                            android:fontFamily="cursive"
                            android:text="Sales"

                            android:textAppearance="@android:style/TextAppearance"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <ProgressBar
                            android:id="@+id/progressBar21"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/circle_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <TextView
                            android:id="@+id/progress_circle_text21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="cursive"
                            android:gravity="center"
                          android:text="Follow-up"
                            android:textColor="@color/bg_gradient_end"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>






                </LinearLayout>
        -->






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sales_report"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Sales"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar21"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Follow-up"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/managers_report"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Reports"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar22"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:layout_marginLeft="10dp"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Dashboard"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>




            </LinearLayout>



        </LinearLayout>




        <!--- NOTIFICATION -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dcc_dashboard"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="DCC"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text=" followup"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/notification"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Notice Board"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/notificationscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Notification"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_conference_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"

                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC "

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar15"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Conference"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_msd_doc_support"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="MSD"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/bar_msd_doc_support"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/txt_msd_doc_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Doctor\nSupport"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <!--- NOTIFICATION layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/doctor_service_followup"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Doctor"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar16"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/doc_ser_followup_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Service"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/prescription_entry"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Prescription"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar18"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Capture"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_vacant_rm"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Master Code"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/bar_vacant_rm"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Password"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/doc_gift_btn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Doctor Gift"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBarG1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Entry"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:textColor="@color/ef_colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            android:text="Assistant Sales Manager"
            android:id="@+id/sm"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Opsonin Pharma Limited"
            android:textColor="@color/ef_colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/logout1111"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:visibility="gone"
            />
        <!-- FOOTER END  -->




    </LinearLayout>




























</ScrollView>