<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <TextView
            android:id="@+id/user_show1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:hint="username"
            android:visibility="visible"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/user_show2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="region"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backbt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:background="@drawable/dcr_page_button"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
           />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_gift_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_gift_feedback_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_gift_feedback_entry"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    android:fontFamily="cursive"
                    android:gravity="center_horizontal"
                    android:stateListAnimator="@null"
                    android:text="Gift Feedback"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:typeface="normal" />


                <ProgressBar
                    android:id="@+id/bar_gift_feedback_entry"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/tv_gift_feedback_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Entry"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gift_feedback_followup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_gift_feedback_followup"
                    style="@android:style/Widget.Button.Toggle"
                    android:text="Gift Feedback"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    />

                <ProgressBar
                    android:id="@+id/bar_gift_feedback_followup"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    />

                <TextView
                    android:id="@+id/tv_gift_feedback_followup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Follow-up"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="10dp">
        <LinearLayout
            android:id="@+id/gift_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_gift_entry"
                    android:text="Gift Entry"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    android:fontFamily="cursive"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:stateListAnimator="@null"/>


                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/progress_circle_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Gift Entry"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gift_entry_followup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_gift_follow_up"
                    style="@android:style/Widget.Button.Toggle"
                    android:text="Follow-up"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"

                    />


                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    />

                <TextView
                    android:id="@+id/progress_circle_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Follow-up"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/gift_entry_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_gift_approval"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    android:fontFamily="cursive"
                    android:gravity="center_horizontal"
                    android:text="Approval"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:stateListAnimator="@null"/>


                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/progress_circle_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Gift Approval"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/back"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:background="@drawable/dcr_page_button"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:text="&lt;"
        android:textColor="#FFF"
        android:visibility="gone"
        android:textSize="25sp"
        />
</LinearLayout>


</LinearLayout>


</ScrollView>