<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/user_show1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Vector Master Code"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="visible" />
    </LinearLayout>

    <EditText
        android:id="@+id/p_search"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:ems="5"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/search_for_usercode"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_12sdp">

        <requestFocus />
    </EditText>

    <HorizontalScrollView
        android:id="@+id/headerScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/lightgray"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/masterSlNo"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="Sl."
                android:textAllCaps="true"
                android:textColor="@color/quiz"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masterTerriCode"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Code"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masterEmpName"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Emp Name"
                android:textAllCaps="true"
                android:textColor="#2196F3"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masterTerriName"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Terri Name"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masterUserRole"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="User Role"
                android:textAllCaps="true"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masterEmpNo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Emp Code"
                android:textAllCaps="true"
                android:textColor="@color/vergence"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masterDepotDsc"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center"
                android:text="Depo"
                android:textAllCaps="true"
                android:textColor="@color/vector_logo_color"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="end|center"
                android:text="Password"
                android:textAllCaps="true"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompany"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="98"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backbt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </RelativeLayout>
</LinearLayout>