<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100"
    tools:context=".msd_doc_support.MSDProgramApproval">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_show1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="MSD Program Followup"
                android:textColor="@color/colorAccentEditor"
                android:visibility="visible" />

            <EditText
                android:id="@+id/ed_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="0sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="0sp"
                android:layout_weight="2"
                android:background="@android:drawable/editbox_background"
                android:drawableStart="@drawable/ic_today_1"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/acme"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:text="@string/select_month"
                android:textColor="@color/vector_logo_color"
                android:textColorHint="@color/darkblue"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btton_selector"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="show"
                android:textColor="#FFF"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/headerScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/lightgray"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/mpo_code"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Req\nNo"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/sproduct_name"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Issue\nDate"
                android:textAllCaps="true"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/ssellvelue"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Program\nDate"
                android:textAllCaps="true"
                android:textColor="@color/colorAccentEditor"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/sqnty1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Program\nTime"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/gval"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Institute"
                android:textAllCaps="true"
                android:textColor="@color/orangered"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/week1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Venue"
                android:textAllCaps="true"
                android:textColor="@color/vector_logo_color"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/week2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Territory"
                android:textAllCaps="true"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/week3"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="ASM"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/week4"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="SM"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/achivement_sales_admin"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="MSM"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="MSD"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="GM"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="FA"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Challan"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:text="Cost"
                android:textAllCaps="true"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompany"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="98" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backbt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </RelativeLayout>
</LinearLayout>