<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="vector logo"
                    android:src="@drawable/logo_22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:text="Chapter 2"
                    android:visibility="gone"
                    android:textColor="@color/base" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="User Code"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/round_shape"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/base"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="login"
                android:textAllCaps="true"
                app:cornerRadius="28dp" />

            <Button
                android:id="@+id/changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:padding="0dp"
                android:textColor="@color/base" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/opl_logo" />

            <TextView
                android:id="@+id/versionname"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="@string/vector_version"
                android:textColor="@color/base" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:scaleType="fitStart"
            android:src="@drawable/login_bg" />
    </RelativeLayout>
</ScrollView>

