<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightgray"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/serial"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:text="Serial"
        android:textColor="@color/quiz"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/mpocode"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Mpo\ncode"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/month"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Month"
        android:textColor="@color/blue"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/sample_name"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sample\nName"
        android:textColor="@color/blue"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/pack_size"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Pack\nSize"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Type"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/week1"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:text="week1"
        android:textColor="@color/vector_logo_color"
        android:textSize="@dimen/_8sdp" />
</LinearLayout>