<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="2dp">

        <LinearLayout
            android:id="@+id/polistLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="16">

            <TextView
                android:id="@+id/serial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SL "
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/darkblue"
                android:visibility="visible"
                />


            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Promo name"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/colorAccentEditor" />

            <TextView
                android:id="@+id/total_gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Total"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/vector_logo_color" />

            <TextView
                android:id="@+id/remain_gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Remain"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/vector_logo_color" />


            <TextView
                android:id="@+id/type_gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Type"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_8sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/colorAccentEditor" />



            <TextView
                android:id="@+id/p_team_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:maxLines="3"
                android:ellipsize="end"
                android:visibility="gone"
                android:singleLine="false"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/ppm_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:maxLines="3"
                android:ellipsize="end"
                android:singleLine="false"
                android:textSize="@dimen/_6sdp"
                android:visibility="gone"
                />


            <EditText
                android:id="@+id/order_qnty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:digits="0123456789"
                android:focusableInTouchMode="true"
                android:hint="Quant"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />










        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>