<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/ef_white"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/serialNo"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:textAlignment="textStart"
        android:text="Serial No"
        android:textColor="@color/quiz"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/terriCode"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Terri Code"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/empName"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Emp Name"
        android:textColor="#2196F3"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/terriName"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Terri Name"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/userRole"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="User Role"
        android:textColor="@color/green1"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/empCode"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Emp Code"
        android:textColor="@color/vergence"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/depotName"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:textAlignment="textEnd"
        android:text="Depo Name"
        android:textColor="@color/vector_logo_color"
        android:textSize="@dimen/_8sdp" />
</LinearLayout>