<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

        <LinearLayout
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/layoutSalesReport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/head_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="14"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Sales Reports"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/logout"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dcr_page_button"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="finishActivity"
                    android:soundEffectsEnabled="true"
                    android:text="&lt;"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBrandSale"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvBrandSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Brand wise\nSales Follow-up"
                            android:textColor="#FDFAFA"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnBrandSale"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnBrandSale"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProductSale"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvProductSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Product wise\nSales Follow-up"
                            android:textColor="#FFFCFC"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnProductSale"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnProductSale"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOpsoProduct"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvOpsoProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Opsonin\nProduct List"
                            android:textColor="#FDFAFA"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnOpsoProduct"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnOpsoProduct"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGroupProduct"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvGroupProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Group wise Product\nOrder Summary"
                            android:textColor="#FFFCFC"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnGroupProduct"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnGroupProduct"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardMrdPrescription"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvMrdPrescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="MRD Prescription\nSurvey Report"
                            android:textColor="#FDFAFA"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnMrdPrescription"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnMrdPrescription"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card4pPrescription"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tv4pPrescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="4P Prescription\nSurvey Report"
                            android:textColor="#FFFCFC"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn4pPrescription"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btn4pPrescription"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardMspPrescription"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvMspPrescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="MSP Prescription\nSurvey Report"
                            android:textColor="#FDFAFA"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnMspPrescription"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnMspPrescription"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProductOffer"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvProductOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Product Offer List"
                            android:textColor="#FDFAFA"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnProductOffer"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnProductOffer"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_button_shape"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backbt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/login_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
