<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="1dp"
    android:weightSum="10.5" >



    <LinearLayout
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Mpo DCC Followup"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/slistLayout"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/lightgray"
        android:orientation="horizontal">


        <TextView
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:text="@string/serial"
            android:textColor="@color/darkblue"
            />

        <TextView
            android:text="MPO"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:layout_marginLeft="10px"
            android:layout_gravity="left"
            android:textAlignment="gravity"
            android:textColor="@color/blue"
            />

        <TextView
            android:text="Brand"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="left"
            android:textColor="@color/blue"

            />




        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:text="PPM"
            android:textColor="@color/green1"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textAlignment="gravity"
            android:layout_gravity="right"
            android:text="Ratio"
            android:textColor="@color/pink"

            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textAlignment="gravity"
            android:layout_marginTop="0dp"
            android:layout_gravity="right"
            android:text="Alloc"
            android:textColor="@color/green1"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textAlignment="gravity"
            android:layout_marginTop="0dp"
            android:layout_gravity="right"
            android:text="Issue"
            android:textColor="@color/deeppurple"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="right"
            android:text="Rest"
            android:textColor="@color/pink"
            />


    </LinearLayout>


    <LinearLayout

        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        >


    <ListView
        android:id="@+id/pListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:descendantFocusability="blocksDescendants"
        android:fadeScrollbars="false"
        android:listSelector="@drawable/active"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:clickable="true"
        android:focusable="true" >
    </ListView>

    </LinearLayout>



    <LinearLayout

        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/de"
        android:orientation="horizontal"
        >


    <TextView
        android:id="@+id/detail_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Mpo Details"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:ignore="RtlSymmetry" />



    </LinearLayout>


    <LinearLayout

        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        >



    <ListView
        android:id="@+id/pListView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:descendantFocusability="blocksDescendants"
        android:fadeScrollbars="false"
        android:listSelector="@android:drawable/editbox_background_normal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:clickable="true"
        android:focusable="true" >
    </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:id="@+id/backbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"
            android:layout_weight="1"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />


    </LinearLayout>

</LinearLayout>