<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/mpoli"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
        android:id="@+id/fromdate"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:enabled="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:text="From Date"
        android:textSize="15sp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry"

        />


        <Spinner
            android:id="@+id/mpo"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:ems="10"
            android:background="@android:drawable/editbox_background"
            android:filterTouchesWhenObscured="true"
            android:hapticFeedbackEnabled="true"
            android:prompt="@string/customerspin"
            android:soundEffectsEnabled="true"
            android:spinnerMode="dialog"
            android:textSize="22sp"
            tools:ignore="UnusedAttribute"
            android:fontFamily="cursive"
            android:layout_weight="2"/>


        <TextView
            android:id="@+id/todate"
            android:layout_width="100sp"
            android:layout_height="42dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:text="To Date"
            android:textSize="15sp"

            android:layout_weight="2"
            tools:ignore="RtlSymmetry" />


        <Button
            android:id="@+id/submitBtn_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="show"
            android:background="@drawable/dcr_page_button"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/acme"
            />



    </LinearLayout>






    <LinearLayout

        android:id="@+id/mpo_am_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="5">


        <TextView
            android:layout_width="80dp"
            android:text="Select Date"
            android:layout_height="42dp"
            android:textSize="15sp"
            android:filterTouchesWhenObscured="true"
            android:hapticFeedbackEnabled="true"
            android:fontFamily="cursive"
            />




        <Button
            android:id="@+id/submitBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/darkblue"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="show"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UnusedAttribute"
            android:visibility="gone"/>









    </LinearLayout>

















    <LinearLayout
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="98"
        >
    </LinearLayout>




    <LinearLayout
        android:id="@+id/slistLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/dcr_sl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:focusable="true"
            android:text="@string/serial"
            android:textColor="@color/darkblue" />

        <TextView
            android:id="@+id/dco_chem_name"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:focusable="true"
            android:text="Visit To"
            android:textAlignment="gravity"
            android:textColor="@color/darkblue" />

        <TextView
            android:id="@+id/ppm_pm_name"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Promo Mat"
            android:textAlignment="gravity"
            android:textColor="@color/blue"

            />


        <TextView
            android:id="@+id/shift_gift"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Type"
            android:textAlignment="center"
            android:textColor="@color/darkblue"

            android:visibility="visible" />

        <TextView
            android:id="@+id/all_rest_quant"
            android:layout_width="12dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:clickable="true"
            android:text="Total"
            android:textAlignment="gravity"
            android:textColor="@color/pink"

            />

        <TextView
            android:id="@+id/all_re"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="0.8"
            android:clickable="true"
            android:text="Given"
            android:textAlignment="gravity"
            android:textColor="@color/deeppurple" />


        <TextView
            android:id="@+id/Rest"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="0.8"
            android:clickable="true"
            android:text="Rest"
            android:textAlignment="gravity"
            android:textColor="@color/bg_gradient_end" />


        <TextView
            android:id="@+id/am_pm_shift"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="0.8"
            android:clickable="true"
            android:text="Shift"
            android:textAlignment="gravity"
            android:textColor="@color/darkblue"

            />




    </LinearLayout>

    <ListView
        android:id="@+id/pListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99.00"
        android:listSelector="@drawable/active"
        android:background="@drawable/layout_background"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="1px">
    </ListView>

    <LinearLayout
        android:id="@+id/totalshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:drawable/alert_light_frame"
        android:weightSum="98"
        android:visibility="gone">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/totalsellquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="end"
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            android:textSize="11sp"
            android:text="" />

        <TextView
            android:id="@+id/totalsellvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="end"
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            android:textSize="11sp"

            android:text="" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/layout_background">

        <Button
            android:id="@+id/backbt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />


    </RelativeLayout>

</LinearLayout>