<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="98">

        <TextView
            android:id="@+id/fromdate"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:text="From Date"
            android:textSize="15sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/todate"
            android:layout_width="120sp"
            android:layout_height="42dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:text="To Date"
            android:textSize="15sp"

            tools:ignore="RtlSymmetry" />


        <Button
            android:id="@+id/submitBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/darkblue"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="show"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <Button
            android:id="@+id/submitBtn_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/dcr_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="show"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="98"

        >


    </LinearLayout>


    <LinearLayout
        android:id="@+id/slistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/dcr_sl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:focusable="true"
            android:text="@string/serial"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dco_chem_name"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:text="Journey Mode"
            android:textAlignment="center"
            android:textColor="@color/darkblue" />

        <TextView
            android:id="@+id/ppm_pm_name"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Distance"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"

            />

        <TextView
            android:id="@+id/shift_gift"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="@color/darkblue"

            />


        <TextView
            android:id="@+id/all_re"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true"
            android:text="TA"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/Rest"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true"
            android:text="DA"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/am_pm_shift"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Other Value"

            android:textAllCaps="false"

            android:textColor="@color/darkblue" />


    </LinearLayout>

    <ListView
        android:id="@+id/pListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99.00"
        android:background="@drawable/layout_background"
        android:clickable="true"
        android:focusable="true"
        android:listSelector="@android:drawable/dialog_holo_light_frame">

    </ListView>

    <LinearLayout
        android:id="@+id/totalshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:drawable/alert_light_frame"
        android:visibility="gone"
        android:weightSum="98">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text=""
            android:textColor="#FFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalsellquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="end"
            android:text=""
            android:textColor="@color/darkblue"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalsellvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="end"
            android:text=""
            android:textColor="@color/darkblue"
            android:textSize="11sp"

            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/backbt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"

            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />


    </RelativeLayout>

</LinearLayout>