<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >


        <!--- start  first row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"
            >



            <!--- mpo followup -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mpo_dcr"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="DCR"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/p_bar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/p_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>







            </LinearLayout>


            <!--- end mpo followup -->



            <!--- start doctor followup -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/doctor_dcr"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="DOCTOR"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/p_bar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/p_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup \nppm"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>



            <!--- end doctor followup -->



        </LinearLayout>

        <!--- end first row -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/not_visit"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Doctor"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/p_bar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/p_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Not visited"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>







            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/am_dcc_followup"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="DCC"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/p_bar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/p_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>








        </LinearLayout>










        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Opsonin Pharma Limited"
            android:fontFamily="cursive"
            android:textSize="20sp"
            android:textStyle="bold" />




        <Button
            android:id="@+id/logout1111"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:visibility="gone"
            />





        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />





        </RelativeLayout>




















    </LinearLayout>


































</ScrollView>