




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="100" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/targetquantity"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Product wise target vs sale quantity"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />
        />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/targetvalue"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Product wise target vs Sales value"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/orderinvoice"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"

            android:text="3.Product wise order vs invoice"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"

            android:typeface="normal" />

    </RelativeLayout>








    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/customervalue"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="4.Customer wise Order vs Sales value"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"

            android:typeface="normal" />

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomer"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Order vs Sale qnty(by setUpLists &amp; Ord No.)"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomersale"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Order vs Sale Value (by setUpLists &amp; Ord No.)"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomerreturn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Return Status(by Customer)"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewstock"

            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Available current stock product"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomerorderstatus"

            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Party wise Order status"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/achivement"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Target,Sale and Achievement"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backbt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/add_button_selector"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute"

            />

    </RelativeLayout>


</LinearLayout>