<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/li"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/head_report"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="14"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Sales Reports"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="visible" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/targetquantity"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="1. Product wise target vs sale quantity"

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/targetvalue"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="2.Product wise target vs Sales value"

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/orderinvoice"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"

            android:text="3.Product wise order vs invoice"

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal"

            android:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/customervalue"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="4.Customer wise Order vs Sales value"
            android:textAppearance="@android:style/TextAppearance"

            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal"

            android:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomer"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Order vs Sale qnty(by customer &amp; Ord No.)"

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomersale"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Order vs Sale Value (by customer &amp; Ord No.)"

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomerreturn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Return Status(by Customer)"

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewstock"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Available current stock product"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewbycustomerorderstatus"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Party wise Order status"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/achivement"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="3. Target, Sale, Achievement \nand Growth"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mpo_wise_product_sale"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="4. Product wise Sales Follow-up  "
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/brand_wise_sale"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="5. Brand wise Sales Follow-up "
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mpo_achv_followup"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="6. Target, Sale, Achievement and\n Growth of MPO "

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/admin_product_list"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="7. Opsonin Product List "

            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/am_grp_wise_prd_ord"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="8. Group wise Product Order Summary"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mrd_pres_report"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="9. MRD Prescription Survey Report"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fourp_pres_report"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="10. 4P Prescription Survey Report"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/msp_pres_report"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="11. MSP Prescription Survey Report"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dcc_rx_camp"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="12. DCC Rx Generation Campaign"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backbt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"


            />

    </RelativeLayout>
    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/login_bg" />
    </RelativeLayout>
</ScrollView>