<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="22">



    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/serial"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:focusable="true"
        android:text="@string/serial"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/darkblue" />

    <TextView
        android:id="@+id/product_name_target_value"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:focusable="true"
        android:gravity="start"
        android:text="@string/pn"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/amqnty1_target_value"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:clickable="true"
        android:gravity="right"
        android:text="target quantity"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/amvalue1_target_value"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:clickable="true"
        android:gravity="right"
        android:text="target quantity"
        android:textColor="@color/blue"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/amachivement_target_value"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:clickable="true"
        android:gravity="right"
        android:text="target quantity"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/green1" />

            <TextView
                android:id="@+id/growth_target_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:clickable="true"
                android:gravity="right"
                android:text="target quantity"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/green1" />


</LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>