<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ef_white"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="1dp"
            android:paddingEnd="30dp"
            android:paddingBottom="1dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="vector logo"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:text="Chapter 2"
                    android:textColor="@color/base"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/login_country_code_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

                    <EditText
                        android:id="@+id/currentuserid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="User Code"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myoldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myuser"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_shape"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <EditText
                        android:id="@+id/currentuserpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mynewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myoldpassword"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_shape"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <EditText
                        android:id="@+id/new_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="New Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myconfirmedassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mynewpassword"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_shape"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <EditText
                        android:id="@+id/new_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Confirm new Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/changepassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:backgroundTint="#3c4c93" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/acme"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:backgroundTint="#3c4c93" />

            <RelativeLayout
                android:id="@+id/forget_password_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="0dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="login_or_password_is_incorrect"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="montserrat"
                    android:gravity="center"
                    android:onClick="passwordForgotten"
                    android:text="passwordforgotten"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/remember_me"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="remember me"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custombutton"
                    android:fontFamily="@font/acme"
                    android:text="Change Password"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/opl_logo" />

            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/acme"
                android:text="Opsonin Pharma Limtied"
                android:textAlignment="center"
                android:textColor="#3c4c93"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/versionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="@string/vector_version"
                android:textColor="#3c4c93"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.04"
            android:scaleType="fitCenter"
            android:src="@drawable/login_bg" />
    </RelativeLayout>
</LinearLayout>








