<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:gravity="center">

        <TextView
            android:id="@+id/chemistCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Cust Code"
            android:textColor="#2CA631"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chemistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/acme"
            android:text="Cust Name"
            android:textColor="#2F81A6"
            android:textSize="12sp" />

        <TextView
            android:fontFamily="@font/acme"
            android:id="@+id/marketCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Market Code"
            android:textColor="@color/green1"
            android:textSize="12sp" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/marketName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/acme"
            android:text="Market Name"
            android:textColor="#A42E56"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dopotDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Depot Desc"
            android:textColor="#673AB7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chemAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="Address"
            android:textColor="#C26F54"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>