<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9F6CA"
        android:fontFamily="@font/acme">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Company\nName"
            android:textAlignment="textStart"
            android:textColor="#E91E63"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/brandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="Brand\nName"
            android:textColor="#4CAF50"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/valueShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Value\nShare"
            android:textColor="#FF5722"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vRankOpl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V_Rank\n(OPL)"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vRankNat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V_Rank\n(NAT)"
            android:textAlignment="center"
            android:textColor="#4D8012"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/uniteShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unite\nShare"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/uRankOpl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="U_Rank\n(OPL)"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/uRankNat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="U_Rank\n(NAT)"
            android:textAlignment="textEnd"
            android:textColor="#49189F"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>