<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:weightSum="10">

            <TextView
                android:id="@+id/visitType"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:text="visitType"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/docCode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:paddingStart="@dimen/_4sdp"
                android:text="docCode"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/docName"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:paddingStart="@dimen/_4sdp"
                android:text="docName"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/mktCode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:text="mktCode"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/mktDesc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:clickable="true"
                android:text="mktDesc"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/terriName"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:text="terriName"
                android:textColor="@color/deeppurple"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tsCode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:text="tsCode"
                android:textAlignment="textEnd"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
