<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Chemist Contact Update"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chemistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Name"
            android:textColor="@color/green1"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chemistCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Code"
            android:textColor="@color/green1"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:text="Contact Number"
        android:textColor="#000000"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@android:drawable/editbox_background"
        android:ems="8"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Enter New Phone Number"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/_10sdp"
        tools:ignore="RtlSymmetry,TextFields" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:text="Owner Number"
        android:textColor="#000000"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneNumber2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@android:drawable/editbox_background"
        android:ems="8"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Enter Owner Phone Number"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/_10sdp"
        tools:ignore="RtlSymmetry,TextFields" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contactUpdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/robotoregular"
            android:padding="0dp"
            android:text="Contact Update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/contactCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_cancel"
            android:fontFamily="@font/robotoregular"
            android:padding="0dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </LinearLayout>
</LinearLayout>