<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/serial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Service No"
                android:textColor="@color/colorAccentEditor"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:focusable="false"
                android:maxLines="6"
                android:singleLine="false"
                android:text="doctorname"
                android:textAlignment="gravity"
                android:textColor="#005CE6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="6"
                android:singleLine="false"
                android:text="item name"
                android:textColor="@color/vector_logo_color"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="6"
                android:singleLine="false"
                android:text="type"
                android:textColor="@color/colorAccentEditor"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/quant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="6"
                android:singleLine="false"
                android:text="quant"
                android:textColor="@color/vector_logo_color"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/value_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="6"
                android:singleLine="false"
                android:text="mpocode"
                android:textColor="@color/deeppurple"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/value_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:singleLine="false"
                android:text="visitdate"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/value_7"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:clickable="false"
                android:focusable="false"
                android:text="extra2"
                android:textAlignment="gravity"
                android:textColor="@color/pink"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>













