<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:scrollbarAlwaysDrawVerticalTrack="true">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:background="@color/bg_gradient_start"
        >

        <TextView
            android:id="@+id/newversion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Change Password"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="cursive"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@android:drawable/alert_light_frame"
        android:elevation="4dp"
        android:textStyle="bold"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <Spinner
                android:id="@+id/userrole"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="8"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:selectAllOnFocus="true"
                android:soundEffectsEnabled="true"
                android:spinnerMode="dialog"
                android:visibility="gone"
                tools:ignore="RtlSymmetry"

                />

            <EditText
                android:id="@+id/currentuserid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="User Id"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"

                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/currentuserpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewcurrentuserpassword"
                android:ems="10"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:fontFamily="monospace"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                 />

            <EditText
                android:id="@+id/new_password1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/newpassword1"
                android:ems="8"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:fontFamily="monospace"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"/>

            <EditText
                android:id="@+id/new_password2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newpassword2"
                android:ems="8"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:fontFamily="monospace"
                android:textColor="@android:color/black"
                android:hint="Confirm new password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                 />

            <TextView
                android:id="@+id/erroruserid"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="8sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/currentuserid"
                android:layout_toEndOf="@+id/textViewcurrentuserid"
                android:layout_toRightOf="@+id/textViewcurrentuserid" />

            <TextView
                android:id="@+id/erroruser_newpassword"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="8sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_password2"
                android:layout_alignStart="@+id/newpassword2"
                android:layout_alignLeft="@+id/newpassword2" />

            <TextView

                android:id="@+id/erroruser_password"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="8sp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/currentuserid"
                android:layout_toEndOf="@+id/textViewcurrentuserpassword"


                android:layout_toRightOf="@+id/textViewcurrentuserpassword" />
            <Button
                android:id="@+id/changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/default_button"
                android:fontFamily="cursive"
                android:text="Save changed password"
                android:textAllCaps="false"

                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/default_button"
                android:fontFamily="cursive"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/darkblue"
                android:textSize="18sp"


                />



        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>
