<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report"
    android:orientation="vertical"
    android:padding="10dp"

    android:weightSum="100">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/setUpLists"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Customer"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/user_show1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="14"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Offline Screen"
            android:textColor="@color/darkblue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="visible" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/offcustomer"

            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Sync Customer"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/offlineproduct"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Sync Product"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/offlineorder"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Create Offline Order"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/editofflineorder"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Edit Offline Order"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/offlineupdateorder"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text=" Submit Offline Order"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/offlineback"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Go Online"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/gooffline"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Go Offline"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/homepage"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="Go Home Page"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
        <ListView
            android:id="@+id/list2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/list"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>





























