<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:weightSum="20"
        >
        <EditText
            android:id="@+id/p_search"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:background="@android:drawable/editbox_background"
            android:ems="5"
            android:focusable="true"
            android:hint="Search for Product"
            android:inputType="textNoSuggestions"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@android:color/holo_blue_dark">

            <requestFocus />
        </EditText>











    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/user_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="username"
            android:visibility="visible"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_show2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:ems="10"
            android:hint="region"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/logback"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"

            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="80">


        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="1dp">

            <LinearLayout
                android:id="@+id/slistLayout"
                android:layout_width="match_parent"
                android:weightSum="16"
                android:background="@android:color/transparent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Conference\ndate"
                    android:textColor="#009688"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue\nname"
                    android:textColor="@color/ef_colorPrimary"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue\ncharge"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Participent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/orangered"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="RC"
                    android:textColor="@color/bg_gradient_end"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="DCC"
                    android:textColor="@color/bg_gradient_end"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="In House"
                    android:textColor="@color/bg_gradient_end"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food\nBudget"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miscelleneous"
                    android:textColor="@color/orangered"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>






                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conference\nserial"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total\nBudget"
                    android:textColor="@color/bg_gradient_end"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Territory\ncode"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/_8sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Select"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textColor="#009688"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ListView
            android:id="@+id/category_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@color/lightgray"
            android:divider="@android:color/transparent"
            android:layout_weight="80"/>

        <Button
            android:id="@+id/selectCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Approve PC Conference Requisition"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            android:descendantFocusability="afterDescendants"

            />


        <Button
            android:id="@+id/selectCategoryButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel PC Conference Requisition"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            android:descendantFocusability="afterDescendants"

            />



    </LinearLayout>

</LinearLayout>