<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadeScrollbars="false">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newversion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="PC Bill Entry"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:drawable/alert_light_frame"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logback"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/successmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignStart="@+id/linearLayout1"
            android:layout_alignLeft="@+id/linearLayout1"
            android:background="@color/bg_gradient_start"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/succ_msg"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="29"
                android:gravity="center"
                android:text="Msg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/ordno"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/user_show"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Ordno"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/darkblue"
                android:textIsSelectable="true"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- conference *********************************************************************************** master  -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue">
                
                <EditText
                    android:id="@+id/conference_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed Conference Date"
                    android:inputType="text|textCapWords"
                    android:padding="6dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/arranged_conference_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/acme"
                    android:hint="Conference Arranged Date"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:visibility="gone">


                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@android:drawable/editbox_background"
                    android:clickable="false"
                    android:ems="5"
                    android:focusable="false"
                    android:fontFamily="@font/acme"
                    android:hint="Market name "
                    android:inputType="textPhonetic"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/customer"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:background="@drawable/spinner_shape"
                    android:dropDownVerticalOffset="0dp"
                    android:filterTouchesWhenObscured="true"
                    android:hapticFeedbackEnabled="true"
                    android:popupBackground="@drawable/spinner_border_bottom"
                    android:soundEffectsEnabled="true"
                    android:spinnerMode="dropdown"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/market_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the Place/Market"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:textColor="@color/blue"
                android:textColorHint="@android:color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black">

                <EditText
                    android:id="@+id/venue_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed Venue Name"
                    android:inputType="text|textCapWords"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black">

                <EditText
                    android:id="@+id/arranged_venue_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Conference Arranged Venue Name"
                    android:inputType="text|textCapWords"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:hint="Total Participent"
                android:visibility="gone">

                <EditText
                    android:id="@+id/total_participent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/acme"
                    android:hint="Total Participant"
                    android:inputType="text|textCapWords"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!--  end of  conference *********************************************************************************** master  -->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue"
                android:visibility="visible">

                <EditText
                    android:id="@+id/iou_no"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/acme"
                    android:hint="IOU NO"
                    android:inputType="text|textCapWords"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/venue_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed Venue Charge"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/venue_voucher_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  
                    android:fontFamily="@font/acme"
                    android:hint="Venue Voucher Head"
                    android:inputType="text"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">


                <EditText
                    android:id="@+id/venue_voucher_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/acme"
                    android:hint="Voucher Date"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/venue_charge_iou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  
                    android:fontFamily="@font/acme"
                    android:hint="Revised Venue Charge"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed Food budget (per person BDT)"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/food_voucher_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Food Voucher Head"
                    android:inputType="text"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue">


                <EditText
                    android:id="@+id/food_voucher_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/acme"
                    android:hint="Food Voucher Date"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/food_iou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Revised Food budget (per person BDT)"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue"
                android:textStyle="normal"
                android:visibility="gone"

                >

                <EditText
                    android:id="@+id/pc_rmp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="PC/RMP Participant"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"


                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue"
                android:textStyle="normal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/doc_chemist"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:hint="Doctor-cum-Chemist Participant"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue"
                android:textStyle="normal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/in_house"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="In-house Participant"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.opl.pharmavector.MultiSelectionSpinner2
                android:id="@+id/input1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              
                android:background="@drawable/spinner_shape"
                android:textColorHint="@color/darkblue"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/miscell_bdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed Miscellaneous Ammount (BDT)"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_6sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/miscell_voucher_head"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:fontFamily="@font/acme"
                    android:hint="Miscell Voucher Head"
                    android:inputType="text"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">


                <EditText
                    android:id="@+id/miscell_voucher_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/acme"
                    android:hint="Miscell Voucher Date"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              

                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/miscell_bdt_iou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Revised Miscellaneous Ammount (BDT)"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_6sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue"
                android:visibility="gone">

                <EditText
                    android:id="@+id/fd_bdt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Total Food Cost"
                    android:inputType="text|textCapWords"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue"
                android:visibility="gone">

                <EditText
                    android:id="@+id/miscell"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Miscellaneous (please specify)"
                    android:inputType="textCapWords"
                    android:textColor="@color/blue"


                    android:textColorHint="@color/darkblue"
                    android:textSize="@dimen/_10sdp" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  
                    android:textColorHint="@color/darkblue">

                    <EditText
                        android:id="@+id/impact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:hint="Impact of the conference"
                        android:inputType="textMultiLine|textCapWords"
                        android:maxLength="10000"
                        android:maxLines="8"

                        android:scrollbars="none"


                        android:singleLine="false"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/darkblue"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/proposed_pc_rmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed PC/RMP"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">

                <EditText
                    android:id="@+id/no_of_pc_rmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  
                    android:fontFamily="@font/acme"
                    android:hint="Attened PC/RMP"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/darkblue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">


                <EditText
                    android:id="@+id/proposed_dcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed DCC"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">


                <EditText
                    android:id="@+id/no_of_dcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/acme"
                    android:hint="Attened  DCC"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_10sdp"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">


                <EditText
                    android:id="@+id/proposed_inhouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/acme"
                    android:hint="Proposed In House"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:textColorHint="@color/darkblue">


                <EditText
                    android:id="@+id/no_of_inhouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/acme"
                    android:hint="Attened  In House "
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/_10sdp"

                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/errordt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/green"
                    android:hapticFeedbackEnabled="true"
                    android:soundEffectsEnabled="true"
                    android:text="Submit PC Bill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    tools:ignore="DuplicateIds,HardcodedText,UnusedAttribute" />


                <Button
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/dcr_page_button"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone"

                    tools:ignore="DuplicateIds,HardcodedText,UnusedAttribute" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>