<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/serial_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="@string/serial"
                android:textColor="#F44336"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/mpo_value_pc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="0dp"
                android:layout_gravity="left"
                android:text="extra2"
                android:textSize="@dimen/_8sdp"
                android:singleLine="false"
                android:maxLines="4"
                android:minLines="2"
                android:textColor="@color/blue"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:focusable="false" />


            <TextView
                android:id="@+id/pc_product_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:focusable="false"
                android:layout_gravity="start"
                android:textAlignment="gravity"
                android:text="conf\ndate"
                android:textSize="@dimen/_8sdp"
                android:descendantFocusability="blocksDescendants"
                android:textColor="@color/blue"
                android:clickable="false"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                />

            <TextView
                android:id="@+id/qnty_31"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="1.3"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:text="Venue\nname"
                android:textAlignment="gravity"
                android:maxLines="4"
                android:lines="4"
                android:textColor="#D500F9"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/value_51"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:layout_marginTop="0dp"
                android:textAlignment="gravity"
                android:layout_gravity="start"
                android:text="No\nCHEM"
                android:textSize="@dimen/_8sdp"
                android:descendantFocusability="blocksDescendants"
                android:textColor="@color/blue"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:focusable="false" />


            <TextView
                android:id="@+id/value_41"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:textAlignment="gravity"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:text="extra1"
                android:textSize="@dimen/_8sdp"
                android:descendantFocusability="blocksDescendants"
                android:textColor="@color/blue"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:focusable="false" />

            <TextView
                android:id="@+id/value_61"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:layout_marginTop="0dp"
                android:textAlignment="gravity"
                android:layout_gravity="start"
                android:text="extra3"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/blue"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />
            <TextView
                android:id="@+id/value_71"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="0dp"
                android:textAlignment="gravity"
                android:text="extra2"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/bg_gradient_end"
                android:focusable="false" />
            <TextView
                android:id="@+id/value_14"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="0dp"
                android:textAlignment="gravity"
                android:layout_gravity="start"
                android:text="extra2"
                android:textSize="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textColor="@android:color/holo_red_dark"
                android:focusable="false" />

            <TextView
                android:id="@+id/value_81"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:text="SAMPLE ALLOCATE"
                android:textAlignment="gravity"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp"
                />


            <TextView
                android:id="@+id/value_91"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:text="SAMPLE GIVEN"
                android:textAlignment="gravity"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/value_101"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:text="extra2"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/value_111"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="extra2"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/value_dis"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:layout_weight=".7"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:text="dispact"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/_8sdp" />



            <TextView
                android:id="@+id/value_adj"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:layout_weight=".7"
                android:clickable="false"
                android:focusable="false"
                android:text="adjust"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/_8sdp" />




            <TextView
                android:id="@+id/value_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Venue\nCharge"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/value_121"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Food\nBudget"
                android:textAlignment="gravity"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp"/>


            <TextView
                android:id="@+id/value_131"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Miscellaneous"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textAlignment="gravity"
                android:textColor="#D500F9"
                android:textSize="@dimen/_8sdp"/>





        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>

