<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/user_show1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center"
                android:hint="username"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/user_show2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="region"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >


            <LinearLayout
                android:id="@+id/mpo_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_conference_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Conference"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar14"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Proposal"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/rm_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_req_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Conference"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Permission"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/mpo_pc_followup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_conference_followup1"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Conference"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar21"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pc_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_pending_permission"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Conference"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Pending"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <!--- PC PENDING -->


        <!--- -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >


            <LinearLayout
                android:id="@+id/pc_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_approval_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Conference"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Approval"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pc_conference_followup_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_conference_followup"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Conference"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <!--- startPC Conference BIlling -->
        <LinearLayout
            android:id="@+id/pc_bill_mpo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_bill_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Bill "
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Entry"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mpo_pc_pending_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Pending"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar16"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/mpo_pc_pending_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Proposal"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_bill_followup"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Bill"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
        <!--- end PC Conference BIlling -->


        <!-- pc bill approval and followup for area manager to above-->

        <LinearLayout
            android:id="@+id/pc_bill_approval_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_bill_admin_followup"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Bill"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Followup"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pc_bill_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/pc_bill_approval_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC Bill"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Approval"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>




        </LinearLayout>


        <!-- pc bill approval and followup for area manager to above-->


        <LinearLayout
            android:id="@+id/mpo_pc_pending_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Medical Promotion Officer"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Opsonin Pharma Limited"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/logout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:textColor="#FFF"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>


    </LinearLayout>


</ScrollView>