<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"
            android:background="@android:drawable/alert_light_frame"
            >

            <TextView
                android:id="@+id/newversion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Personal Expense Entry"
                android:textColor="@color/darkblue"
                android:textAlignment="center"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="horizontal"
            android:weightSum="98"
            >

            <TextView
                android:id="@+id/user_show"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/logout"
                android:layout_weight="80"
                android:ems="10"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/logout"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add_button_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:visibility="gone"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/successmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vector_logo_color"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/succ_msg"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="29"
                android:gravity="center"
                android:text="Msg"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/ordno"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Ordno"
                android:textIsSelectable="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/userinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="vertical">

            <EditText
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/reference"
                android:inputType="text"
                android:visibility="gone">

            </EditText>


            <LinearLayout
                android:id="@+id/customerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:weightSum="98">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginBottom="0sp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="0"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/acme"
                    android:paddingStart="10dp"
                    android:hint="@string/dcr_date_type_date_like_01_or_11"
                    android:paddingLeft="10dp"
                   />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/nature_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tournature"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/tour_nature"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/acme"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/v_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:weightSum="98">

                <Spinner
                    android:id="@+id/visitstatus"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="5"
                    android:entries="@array/visitstatus"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:selectAllOnFocus="true"
                    android:soundEffectsEnabled="true"
                    android:spinnerMode="dialog"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="98">

                <TextView
                    android:id="@+id/tourdate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/tour_date"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>





            <TextView
                android:id="@+id/dcr_nummber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:text="@string/dcr_serial_number"
                android:visibility="gone"
                tools:ignore="RtlSymmetry"

                />


            <LinearLayout
                android:id="@+id/dtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:weightSum="98">

                <AutoCompleteTextView
                    android:id="@+id/JourneyMode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginBottom="0sp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="0"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/acme"
                    android:paddingLeft="10dp"
                    android:hint="@string/journey_mode_type_vechile_name_mo_for_motorcycle"

                  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_ta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:weightSum="98">

                <Spinner
                    android:id="@+id/both_ta"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="5"
                    android:entries="@array/both_t"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:selectAllOnFocus="true"
                    android:soundEffectsEnabled="true"
                    android:spinnerMode="dialog"
                    tools:ignore="RtlSymmetry"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dkm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/diskm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:selectAllOnFocus="true"
                    android:hint="Distance in Km"
                    android:fontFamily="@font/acme"
                    android:textSize="@dimen/_10sdp"
                    android:weightSum="1"
                    android:inputType="numberDecimal"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/ta"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:selectAllOnFocus="true"
                    android:hint="T/A"
                    android:weightSum="1"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/acme"
                    android:inputType="number"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/eta"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="true"
                        android:hint="T/A"
                        android:soundEffectsEnabled="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,UnusedAttribute" />

                    <AutoCompleteTextView
                        android:id="@+id/eda"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="true"
                        android:hint="D/A"
                        android:soundEffectsEnabled="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,UnusedAttribute"

                        />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
               >

                <EditText
                    android:id="@+id/othertaval"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    android:hint="Other T/A Value "
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/acme"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
               >

                <EditText
                    android:id="@+id/particul"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="5"
                    android:hint="@string/other_t_a_particul"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/acme"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/i_da"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
               >

                <TextView
                    android:id="@+id/da"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="5"
                    android:hint="@string/d_a"
                    android:paddingStart="10dp"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/acme"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="98">

                <Spinner
                    android:id="@+id/ampm"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@android:drawable/spinner_dropdown_background"
                    android:ems="10"
                    android:entries="@array/am_pm"
                    android:soundEffectsEnabled="true"
                    android:spinnerMode="dialog"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>


            <Spinner
                android:id="@+id/dcrlist"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="5"
                android:filterTouchesWhenObscured="true"
                android:hapticFeedbackEnabled="true"
                android:prompt="@string/customerspin"
                android:soundEffectsEnabled="true"
                android:spinnerMode="dropdown"
                android:textSize="22sp"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />


            <Spinner
                android:id="@+id/customer"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="5"
                android:filterTouchesWhenObscured="true"
                android:hapticFeedbackEnabled="true"
                android:prompt="@string/customerspin"
                android:soundEffectsEnabled="true"
                android:spinnerMode="dropdown"
                android:textSize="22sp"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />


            <Spinner
                android:id="@+id/onik"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="5"
                android:filterTouchesWhenObscured="true"
                android:hapticFeedbackEnabled="true"
                android:prompt="@string/customerspin"
                android:soundEffectsEnabled="true"
                android:spinnerMode="dialog"
                android:textSize="22sp"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/errordt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.61"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/credit"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:background="@android:drawable/spinner_dropdown_background"
                android:ems="10"
                android:soundEffectsEnabled="true"
                android:spinnerMode="dialog"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:id="@+id/paymentmode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="98">

                <Spinner
                    android:id="@+id/cashcredit"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:background="@android:drawable/spinner_dropdown_background"
                    android:ems="10"
                    android:soundEffectsEnabled="true"
                    android:spinnerMode="dialog"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute" />


                <TextView
                    android:id="@+id/errorpayment"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/p_background"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:soundEffectsEnabled="true"
                    android:text=">"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <Button
                    android:id="@+id/view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/p_background"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:soundEffectsEnabled="true"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/view"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="25sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <Button
                    android:id="@+id/offline"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dcr_page_button"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:paddingTop="0px"
                    android:soundEffectsEnabled="true"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    android:visibility="invisible"
                    tools:ignore="DuplicateIds,HardcodedText,UnusedAttribute" />

                <Button
                    android:id="@+id/achivbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/next"
                    android:background="@drawable/white_button_selector"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:soundEffectsEnabled="true"
                    android:text="Achi"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="25sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </RelativeLayout>


        </LinearLayout>







    </LinearLayout>





</ScrollView>