<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/entryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/listViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/prescriberSl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Sl"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberMpo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:focusable="true"
                android:gravity="center"
                android:text="MPO"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberAm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:focusable="true"
                android:gravity="center"
                android:text="AM"
                android:textColor="@color/gallan"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberRm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:focusable="true"
                android:gravity="center"
                android:text="RM"
                android:textColor="@color/base"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberAsm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:clickable="true"
                android:gravity="center"
                android:text="ASM"
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberDocCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1.2"
                android:clickable="true"
                android:gravity="center"
                android:text="Doctor Code"
                android:textColor="@color/colorAccentEditor"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberDocName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center"
                android:text="Doctor Name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberSpecialist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1.2"
                android:clickable="true"
                android:gravity="center"
                android:text="Specialization"
                android:textColor="@color/colorAccentEditor"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberTotalPres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:gravity="center"
                android:text="Total Pres"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberTop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1.8"
                android:clickable="true"
                android:gravity="center"
                android:text="TOP"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberTopPres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:gravity="center"
                android:text="Top Pres"
                android:textColor="@color/green1"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberOpl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1.8"
                android:clickable="true"
                android:gravity="center"
                android:text="OPL"
                android:textColor="@color/vergence"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/prescriberOplPres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:gravity="center"
                android:text="Opl Pres"
                android:textColor="@color/vergence"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>