<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.opl.pharmavector.exam.QuizActivity">

        <View
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quiz_toolbar_extra_view"
            android:background="@color/quiz"
            android:layout_alignParentTop="true"
            />


    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="30dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingRight="?android:attr/scrollbarSize" >


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            >

            <TextView
                android:id="@+id/newversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="MRC Exam "
                android:textColor="@color/darkblue"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/exam_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="question"
                android:id="@+id/quiz_question"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_12sdp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/radio0"
                    android:fontFamily="@font/acme"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000000"
                    android:text="@string/app_name"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                 />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/radio1"
                    android:fontFamily="@font/acme"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/background_dark"
                    android:text="@string/app_name"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                  />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/radio2"
                    android:fontFamily="@font/acme"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/background_dark"
                    android:text="@string/app_name"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/radio3"
                    android:textColor="@android:color/background_dark"
                    android:text="@string/app_name"
                    android:fontFamily="@font/acme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                   />

            </RadioGroup>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="140dp"
                android:gravity="center"
                android:id="@+id/nextquiz"
                android:textColor="@color/white"
                android:text="Next questions"
                android:background="@drawable/quizbutton"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/previousquiz"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="140dp"
                android:gravity="center"
                android:id="@+id/previousquiz"
                android:textColor="@color/white"
                android:text="Previous Question"
                android:background="@drawable/quizbutton"
                android:layout_below="@+id/radioGroup"
                android:layout_alignLeft="@+id/radioGroup"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/radioGroup" />
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exam_layout">


                <RelativeLayout
                    android:id="@+id/pbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="150dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="Timer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/quiz"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/alertmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/acme"
                    android:text="**Once you click next question you can not\ngo back to previous question**"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/scoreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="63dp"
                    android:fontFamily="@font/acme"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/thank_you_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/scoreview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="63dp"
                    android:fontFamily="@font/acme"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/answer_review_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thank_you_note"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/quizbutton"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Answer Page"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/home_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/answer_review_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/quizbutton"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>


