<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/user_show1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="username"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_show2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="region"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_2"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Target"
                        android:textColor="@color/deeppurple"
                   
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/bar_2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape3"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:cursorVisible="false"
                        android:progressDrawable="@drawable/circular_progress_bar2" />

                    <EditText
                        android:id="@+id/submit_mpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:textColor="@color/deeppurple"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_1"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Sale"
                        android:textColor="@color/green"
                   
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/bar_1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <EditText
                        android:id="@+id/val_mpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>




        </LinearLayout>







        <!--- sales report -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_3"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Achievment"
                   
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/bar_3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape2"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="20"
                        android:layoutDirection="ltr"
                        android:progressDrawable="@drawable/circular_progress_bar3" />

                    <EditText
                        android:id="@+id/req_mpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:cursorVisible="false"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"

                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_4"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Growth"
                        android:textColor="@android:color/holo_red_dark"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/bar_4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape_growth"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar_4" />

                    <EditText
                        android:id="@+id/val_growth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:cursorVisible="false"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>





        </LinearLayout>


        <!--- end sales report -->





















        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:textColor="@color/bg_gradient_end"
            android:textSize="@dimen/_14sdp"
            android:text="Regional Manager"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Opsonin Pharma Limited"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/logout1111"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">




        </RelativeLayout>


    </LinearLayout>




























</ScrollView>