<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/user_show1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="username"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_show2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="region"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"
            android:background="@color/black_overlay"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/online_order"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:text="@string/order_menu"
                  
                        android:textAppearance="@android:style/TextAppearance"
                         android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/online"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/offline_order"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:text="@string/order_menu"
                  
                        android:textAppearance="@android:style/TextAppearance"
                         android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/offline"
                        android:textColor="@color/pink"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"



            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dcr"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="@string/dcr"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@color/darkblue"
                         android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="197dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="@string/online"

                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/p_expense"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="@string/dcr"
                  
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="@string/report"
                        android:textColor="@color/bg_gradient_end"

                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>


        <!--- RX -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"
            android:visibility="gone"



            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/rx_entry"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="RX"
                  
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@color/darkblue"
                         android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="197dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"

                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Prescription"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/rx_report"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="@string/rx"
                  
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Report"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>










        <!-- END RX-->













        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/personal_expenses"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="@string/personal_expenses"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/online"
                        android:fontFamily="cursive"
                        android:textColor="@color/bg_gradient_end"

                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/personal_expenses_report"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="@string/personal_expenses"
                  
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                         android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/report"
                        android:fontFamily="cursive"
                        android:textColor="@color/bg_gradient_end"

                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>









            </LinearLayout>
















        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:baselineAligned="false"



            >





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/daily_monitor"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="@string/am_monitor"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="@string/summary"
                        android:textColor="@color/bg_gradient_end"

                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/daily_report_am"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="@string/dcr"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Monitor"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>







        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dcc_camp_rep"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Mpo"
                  
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar13"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="DCC\n Campaign"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/gift_camp"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Chemist"
                  
                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar12"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Gift\nCampaign"
                        android:textColor="@color/bg_gradient_end"

                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>






            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"


            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sales_report"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Sales Report"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar11"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Reports"
                        android:textColor="@color/bg_gradient_end"

                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>






            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/notification"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Notice Board"

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar14"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/notificationscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Notification"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>





        <!--- PCConference Proposal -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pc_conference_btn"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="PC "

                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/progressBar15"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Conference"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/doctor_service_followup"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:text="Doctor"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <ProgressBar
                        android:id="@+id/progressBar16"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/doc_ser_followup_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Service"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>



        <!--- PC Conference Proposal -->




        <!--- PROMO MATERIAL FOLLOWUP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
           >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/promo_material_followup"
                    style="@android:style/Widget.Button.Toggle"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    android:fontFamily="cursive"
                    android:gravity="center_horizontal"
                    android:text="Promo Material "
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:typeface="normal" />
                <ProgressBar
                    android:id="@+id/progressBar22"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <TextView
                    android:id="@+id/promo_material_followup_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Followup"
                    android:textColor="@color/bg_gradient_end"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mrc_exam"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="MRC"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/progressBar20"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Exam"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/prescription_entry"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Prescription"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                    <ProgressBar
                        android:id="@+id/progressBar18"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/progress_circle_text18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Capture"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_vector_feedback"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Vector"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/bar_vector_feedback"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/tv_vector_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Feedback"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_msd_doc_support"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="MSD"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />


                    <ProgressBar
                        android:id="@+id/bar_msd_doc_support"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/txt_msd_doc_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="Doctor\nSupport"
                        android:textColor="@color/bg_gradient_end"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <!--- PROMO MATERIAL FOLLOWUP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/doc_gift_btn"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/lightgray"
                            android:fontFamily="cursive"
                            android:gravity="center_horizontal"
                            android:text="Doctor Gift"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBarG1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/circle_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <TextView
                            android:id="@+id/progress_circle_text16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="Entry"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--- PROMO MATERIAL FOLLOWUP -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:textColor="@color/bg_gradient_end"
            android:textSize="@dimen/_16sdp"
            android:text="Regional Manager"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Opsonin Pharma Limited"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout1111"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:visibility="gone"
            />

    </LinearLayout>




























</ScrollView>