<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_weight="16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/serial_1"
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="@string/serial"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:descendantFocusability="blocksDescendants"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:layout_gravity="start"
            android:textAlignment="gravity"
            android:text="REGION"
            android:textSize="@dimen/_8sdp"
            android:descendantFocusability="blocksDescendants"
            android:textColor="@color/blue"
            android:clickable="false"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            />

        <TextView
            android:id="@+id/qnty_31"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="NO OF DOC CALL"
            android:descendantFocusability="blocksDescendants"
            android:textColor="@color/green1"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:focusable="false"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/value_doctor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="DOC CALL LAST DAY"
            android:textSize="@dimen/_8sdp"
            android:descendantFocusability="blocksDescendants"
            android:textColor="@android:color/holo_red_dark"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:focusable="false" />


        <TextView
            android:id="@+id/value_51"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="NO CHEM"
            android:textSize="@dimen/_8sdp"
            android:descendantFocusability="blocksDescendants"
            android:textColor="@color/blue"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:focusable="false" />


        <TextView
            android:id="@+id/value_41"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:textAlignment="gravity"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:text="extra1"
            android:textSize="@dimen/_8sdp"
            android:descendantFocusability="blocksDescendants"
            android:textColor="@android:color/holo_red_dark"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:focusable="false" />

        <TextView
            android:id="@+id/value_61"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="extra3"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/blue"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false" />
        <TextView
            android:id="@+id/value_71"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="extra2"
            android:textSize="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@android:color/holo_red_dark"
            android:focusable="false" />


        <TextView
            android:id="@+id/value_81"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="SAMPLE ALLOCATE"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/orangered"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:focusable="false" />


        <TextView
            android:id="@+id/value_91"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="SAMPLE GIVEN"
            android:textSize="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@android:color/holo_blue_dark"
            android:focusable="false" />



        <TextView
            android:id="@+id/value_101"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="extra2"
            android:textSize="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@color/colorAccent"
            android:focusable="false" />



        <TextView
            android:id="@+id/value_111"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="extra2"
            android:textSize="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@android:color/holo_blue_dark"
            android:focusable="false" />



        <TextView
            android:id="@+id/value_121"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="extra2"
            android:textSize="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@color/deeppurple"
            android:focusable="false" />


        <TextView
            android:id="@+id/value_131"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="extra2"
            android:textSize="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@android:color/holo_blue_dark"
            android:focusable="false" />

        <TextView
            android:id="@+id/value_14"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="0dp"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:text="extra2"
            android:textSize="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:visibility="gone"
            android:textColor="@color/green1"
            android:focusable="false" />


    </LinearLayout>

</LinearLayout>

