<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/fromdate"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:text="From Date"
            android:textSize="15sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/todate"
            android:layout_width="120sp"
            android:layout_height="42dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:text="To Date"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />


        <Button
            android:id="@+id/submitBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/darkblue"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="show"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UnusedAttribute"
            android:visibility="gone"/>


        <Button
            android:id="@+id/submitBtn_2"
            style="@style/DefaultButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/dcr_page_button"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:soundEffectsEnabled="true"
            android:text="show"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />







    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0"
        android:visibility="gone"

        >


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

<LinearLayout
        android:id="@+id/slistLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="20" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:focusable="true"
            android:text="@string/serial"
            android:textSize="@dimen/_8sdp"
            android:textAlignment="center"
            android:fontFamily="@font/acme"
            android:textColor="@color/darkblue"
             />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:focusable="true"
            android:text="Journey"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/acme"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:clickable="true"
            android:text="Distance"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/acme"
            android:textColor="@color/blue"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:clickable="true"
            android:text="Location"
            android:textColor="@color/colorAccent"

            android:fontFamily="@font/acme"
            android:textSize="@dimen/_8sdp"
            />


    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:clickable="true"
        android:fontFamily="@font/acme"
        android:text="TA"
        android:textColor="@color/bg_gradient_end"
        android:textSize="@dimen/_8sdp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:clickable="true"
            android:text="DA"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/acme"
            android:textColor="@color/bg_gradient_end"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="@dimen/_8sdp"
            android:layout_weight="2"
            android:clickable="true"
            android:text="Other "
            android:textColor="@android:color/holo_red_light" />


    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <ListView
        android:id="@+id/pListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="98.00"
        android:divider="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" >
    </ListView>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/backbt"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dcr_page_button"

            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="finishActivity"
            android:soundEffectsEnabled="true"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="25sp"
            tools:ignore="HardcodedText,UnusedAttribute" />


    </RelativeLayout>

</LinearLayout>