<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_4sdp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="16"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/row_categoryname_textview_sl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible"
                android:textColor="#009688"
                android:textAppearance="?android:attr/textAppearanceMedium"/>



            <TextView
                android:id="@+id/row_categoryname_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Venue\name"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible"
                android:textColor="@color/ef_colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <TextView
                android:id="@+id/row_categoryname_textview6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Venue\ncharge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1.3"
                android:textSize="@dimen/_8sdp"
                android:textAppearance="?android:attr/textAppearanceMedium" />





            <TextView
                android:id="@+id/row_categoryname_textview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Participent"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_8sdp"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:id="@+id/row_categoryname_textview8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="RC"
                android:textColor="@color/bg_gradient_end"
                android:drawablePadding="@dimen/_12sdp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textSize="@dimen/_8sdp"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:id="@+id/row_categoryname_textview9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DOC\n CHEMIST"
                android:textColor="@color/bg_gradient_end"
                android:drawablePadding="@dimen/_12sdp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textSize="@dimen/_8sdp"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:id="@+id/row_categoryname_textview10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="IN\nHOUSE"
                android:textColor="@color/bg_gradient_end"
                android:drawablePadding="@dimen/_12sdp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textSize="@dimen/_8sdp"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />






            <TextView
                android:id="@+id/row_categoryname_textview4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Food\nBudget"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/row_categoryname_textview5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Miscelleneous"
                android:textColor="@color/orangered"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textSize="@dimen/_8sdp"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:id="@+id/row_categoryname_textview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="Total\nBudget"
                android:textColor="@color/bg_gradient_end"
                android:drawablePadding="@dimen/_12sdp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textSize="@dimen/_8sdp"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/row_categoryname_textview7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MPO"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_8sdp"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <CheckBox
                android:id="@+id/row_category_checkbox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>