<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/head_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="14"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Sales Reports"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/targetquantity"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="1.Product wise target vs sale quantity"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/targetvalue"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="2.Product wise target vs Sales value"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/orderinvoice"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="3.Brandproduct wise target vs Sales value"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/customervalue"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="4.Customer wise Order vs Sales value"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:visibility="gone"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/viewbycustomer"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="3.Order vs Sale qnty(by customer &amp; Ord No.)"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/viewbycustomersale"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="4.Order vs Sale Value (by customer &amp; Ord No.)"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/viewbycustomerreturn"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="5.Return Status(by Customer)"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/viewstock"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="6.Available current stock product"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/viewbycustomerorderstatus"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="7.Party wise Order status"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/achivement_btn"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="8.Target, Sales, Achievement\nand Growth"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/admin_product_list"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="9.Opsonin Product List"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/group_wise_product_ord_summary"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="10.Group wise Product Order Summary"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/mrd_pres_report"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="11. MRD Prescription Sharing Report"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/msp_pres_report"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="12. MSP Prescription Sharing Report"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/fourp_pres_report"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="13. 4P Prescription Sharing Report"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cust_credit"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="14.Credit List"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cust_sp_pct"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="15.Customer wise Special Rate"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cust_outstanding"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="16.Customer Outstanding List"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cust_replacement"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="finishActivity"
                android:soundEffectsEnabled="true"
                android:text="17.Team wise customer replacement"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backbt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/login_bg" />
    </RelativeLayout>
</ScrollView>