<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/layoutSalesReport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/head_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="14"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Sales Reports"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/logout"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dcr_page_button"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="finishActivity"
                    android:soundEffectsEnabled="true"
                    android:text="&lt;"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProductQuantity"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvProductQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Product wise target\nvs Sale quantity"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnProductQuantity"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnProductQuantity"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProductValue"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvProductValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Product wise target\nvs Sales value"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnProductValue"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnProductValue"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOrderQuantity"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvOrderQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Order vs Sale qnty\n(by customer &amp; Ord No.)"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnOrderQuantity"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnOrderQuantity"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOrderValue"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvOrderValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Order vs Sale Value\n(by customer &amp; Ord No.)"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnOrderValue"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnOrderValue"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#354592"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardReturnStatus"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvReturnStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Return Status\n(by Customer)"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnReturnStatus"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnReturnStatus"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCurrentStock"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvCurrentStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Available current\nstock product"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnCurrentStock"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnCurrentStock"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPartyOrder"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvPartyOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Party wise\nOrder status"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnPartyOrder"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnPartyOrder"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSaleGrowth"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvSaleGrowth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Target, Sales,\nAchievement &amp; Growth"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnSaleGrowth"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50"
                            card_view:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnSaleGrowth"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOpsoninList"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvOpsoninList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Opsonin\nProduct List"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnOpsoninList"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnOpsoninList"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGroupProduct"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvGroupProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Group wise Product\nOrder Summary"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnGroupProduct"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50"
                            card_view:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnGroupProduct"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardMspPrescription"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMspPrescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="MSP Prescription\nSharing Report"
                            android:textColor="#354592"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnMspPrescription"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50"
                            card_view:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnMspPrescription"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="#354592"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card4pPrescription"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv4pPrescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="4P Prescription\nSharing Report"
                            android:textColor="#354592"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn4pPrescription"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btn4pPrescription"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="#354592"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCreditList"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvCreditList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Credit List"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnCreditList"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50"
                            card_view:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnCreditList"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpecialRate"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvSpecialRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Customer wise\nSpecial Rate"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnSpecialRate"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnSpecialRate"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOutstandingList"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvOutstandingList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Customer\nOutstanding List"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnOutstandingList"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50"
                            card_view:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnOutstandingList"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCustomerReplacement"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvCustomerReplacement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Team wise\ncustomer replacement"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnCustomerReplacement"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnCustomerReplacement"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBrandSale"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <TextView
                            android:id="@+id/tvBrandSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Brand wise\nSales Follow-up"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnBrandSale"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnBrandSale"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMrdPrescription"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    card_view:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMrdPrescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="SPI Report"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnMrdPrescription"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <Button
                            android:id="@+id/btnMrdPrescription"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSalesReport"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backbt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dcr_page_button"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="&lt;"
                android:textColor="#FFF"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/login_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>