<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="30">

    <TextView
        android:id="@+id/serial"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:focusable="true"
        android:text="@string/serial"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:focusable="true"
        android:text="@string/pn"
        android:textColor="@color/blue" />



    <EditText
        android:id="@+id/qnty"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:gravity="end"
        android:inputType="number"
        android:maxLength="7"
        android:focusable="true"
        android:textColor="@color/blue"
        />


</LinearLayout>