<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/serial_viewbycustomer"
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:focusable="true"
                android:text="@string/serial"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/product_name_viewbycustomer"
                android:layout_width="37dp"
                android:layout_height="fill_parent"
                android:layout_weight="45"
                android:focusable="true"
                android:gravity="start"
                android:text="@string/pn"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/qnty_viewbycustomer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="15"
                android:clickable="true"
                android:gravity="right"
                android:text="Quantity"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/value_viewbycustomer"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_weight="22"
                android:clickable="true"
                android:gravity="right"
                android:text="Value(BDT)"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>