<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF9F5"
    tools:context=".Dashboard"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_138sdp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#354592"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_show1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/robotoregular"
                android:text="Abdur Rahman Onik"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_105sdp"
        android:backgroundTint="#FFFFFF"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_32sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:paddingBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Admin"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="PE11351"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="30, Eskaton Road, Dhaka"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t4" />

            <com.airbnb.lottie.LottieAnimationView
                android:paddingEnd="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView3"
                android:id="@+id/lottiePhoneCall"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dashboard_anim" />

            <LinearLayout
                android:paddingTop="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/t5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_location"
                    android:padding="8dp"
                    android:contentDescription="Location" />

                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="....."
                    android:textColor="@color/darkblue"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_dcr"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#D2D2F6"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_dcr"
                        app:layout_constraintStart_toStartOf="@+id/tv_dcr">

                        <ImageButton
                            android:id="@+id/img_btn_dcr"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_dcr"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_dcr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_dcr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="DCR"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_dcr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_dcr"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="start"
                            android:paddingStart="10dp"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/practiceCard2"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#D2E1E5"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toStartOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/textView5">

                        <ImageButton
                            android:id="@+id/img_btn_dcc"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_dcc"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_dcc"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_dcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="DCC"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_dcc"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_dcc"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="2"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/practiceCard3"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#F6D2E4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_docservice"
                        app:layout_constraintStart_toStartOf="@+id/tv_docservice">

                        <ImageButton
                            android:id="@+id/img_btn_docservice"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_doctor_service"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_docservice"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_docservice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Doctor\nservice"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_docservice"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_docservice"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="3"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_msd"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#D2F6F4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_msd"
                        app:layout_constraintEnd_toStartOf="@+id/tv_msd"
                        app:layout_constraintStart_toStartOf="@+id/tv_msd"
                        app:layout_constraintTop_toTopOf="@+id/tv_msd">

                        <ImageButton
                            android:id="@+id/img_btn_msd"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_doctor_service"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_msd"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_msd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="MSD"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_msd"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_msd"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="4"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_mastercode"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#D2F6D7"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_mastercode"
                        app:layout_constraintEnd_toStartOf="@+id/tv_mastercode"
                        app:layout_constraintStart_toStartOf="@+id/tv_mastercode"
                        app:layout_constraintTop_toTopOf="@+id/tv_mastercode">

                        <ImageButton
                            android:id="@+id/img_btn_mastercode"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_lock_outline"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_mastercode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_mastercode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Master\nCode"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_mastercode"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_mastercode"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="5"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/practiceCard6"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#F6DBD2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_notification"
                        app:layout_constraintEnd_toStartOf="@+id/tv_notification"
                        app:layout_constraintStart_toStartOf="@+id/tv_notification"
                        app:layout_constraintTop_toTopOf="@+id/tv_notification">

                        <ImageButton
                            android:id="@+id/img_btn_notification"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_notice_board"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_notification"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Notice\nBoard"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_notification"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="6"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_pc"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#F3D2A7"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <ImageButton
                            android:id="@+id/img_btn_pc"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_pc_conference"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_pc"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_pc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Pc\nConference"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_pc"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_pc"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="7"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/practiceCard8"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#AAC3E6"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <ImageButton
                            android:id="@+id/img_btn_rx"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_rx_capture"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_rx"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_rx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Prescription\nCapture"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_rx"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_rx"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="8"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/practiceCard9"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#E0F5F4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_personalexpense"
                        app:layout_constraintEnd_toStartOf="@+id/tv_personalexpense"
                        app:layout_constraintStart_toStartOf="@+id/tv_personalexpense"
                        app:layout_constraintTop_toTopOf="@+id/tv_personalexpense">

                        <ImageButton
                            android:id="@+id/img_btn_personalexpense"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_personal_expense"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_personalexpense"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_personalexpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Personal\nExpenses"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_personalexpense"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_personalexpense"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="9"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_salesfollowup"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#EBA198"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_salesfollowup"
                        app:layout_constraintEnd_toStartOf="@+id/tv_salesfollowup"
                        app:layout_constraintStart_toStartOf="@+id/tv_salesfollowup"
                        app:layout_constraintTop_toTopOf="@+id/tv_salesfollowup">

                        <ImageButton
                            android:id="@+id/img_btn_salesfollowup"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_promo_mat"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_salesfollowup"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_salesfollowup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Sales\nFollow up"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_salesfollowup"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_salesfollowup"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="9"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_salereports"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B297F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7">

                        <ImageButton
                            android:id="@+id/img_btn_salereports"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_sales_report"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_salereports"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_salereports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Sale\nReports"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_salereports"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_salereports"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="10"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_msd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_pmd_contact"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#D2F6F4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pmd_contact"
                        app:layout_constraintEnd_toStartOf="@+id/tv_pmd_contact"
                        app:layout_constraintStart_toStartOf="@+id/tv_pmd_contact"
                        app:layout_constraintTop_toTopOf="@+id/tv_pmd_contact">

                        <ImageButton
                            android:id="@+id/img_pmd_contact"
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_phone_call"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_pmd_contact"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_pmd_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="PMD Contact"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_pmd_contact"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_pmd_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="11"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_doctor_list"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B8D596"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pmd_contact"
                        app:layout_constraintEnd_toStartOf="@+id/tv_pmd_contact"
                        app:layout_constraintStart_toStartOf="@+id/tv_pmd_contact"
                        app:layout_constraintTop_toTopOf="@+id/tv_pmd_contact">

                        <ImageButton
                            android:id="@+id/img_doctor_list"
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/doctor_list"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_doctor_list"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:id="@+id/tv_doctor_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Doctor List"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_doctor_list"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:id="@+id/btn_doctor_list"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="start"
                            android:paddingLeft="10dp"
                            android:text="12"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_ffContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_msd">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_ff_contact"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B9F6CA"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:clickable="false"
                            android:id="@+id/img_btn_ff_contact"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/dcr_online"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_ff_contact"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/tv_ff_contact"
                            android:layout_width="65dp"
                            android:layout_height="31dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Field Force \nContact"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_ff_contact"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:clickable="false"
                            android:id="@+id/btn_ff_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="start"
                            android:paddingStart="10dp"
                            android:text="13"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_prescriber"
                    android:layout_width="137dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#A9B6F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:clickable="false"
                            android:id="@+id/img_btn_prescriber"
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/ic_rx_capture"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_ff_prescriber"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.862" />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_ff_prescriber"
                            android:layout_width="65dp"
                            android:layout_height="31dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Top\nPrescriber"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_btn_prescriber"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.68" />

                        <Button
                            android:clickable="false"
                            android:id="@+id/btn_ff_prescriber"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/top_button_shape"
                            android:gravity="start"
                            android:paddingStart="10dp"
                            android:text="14"
                            android:textColor="@android:color/black"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_msd" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <Button
                    android:id="@+id/btn_vector_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/robotoregular"
                    android:padding="0dp"
                    android:text="Vector Feedback"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/seguisb"
                    android:padding="0dp"
                    android:text="Sign out"
                    android:textAllCaps="false"
                    android:textColor="#868FBE"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_24sdp"
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <ImageView
                    android:id="@+id/logo_team"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/opl_logo" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.02"
                android:scaleType="fitXY"
                android:src="@drawable/login_bg" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>